<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SAP Biddo</title>

        <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/money-finance/512/auction-hammer-512.png">
        <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>  
        
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="./files/dist/css/ripples.min.css" rel="stylesheet">
        <link href="./files/dist/css/material-wfont.min.css" rel="stylesheet">
        <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
        
        <style type="text/css">
            
            *{
                border-radius: 0 !important;
            }
            
        	body{
        		background: #f1f1f1;
        	}

        	h1{
        		text-align: center;
        		font-family: "Montserrat", sans-serif;
        		font-size: 30rem;
        		color: rgba(0,0,0,0.5);
        		font-weight: bolder;
        		margin-top: 5rem;
        		line-height: 29rem;
                text-shadow: 0 0 5rem rgba(0,0,0,0.4);
        	}

        	h2{
        		text-align: center;
        		font-family: "Montserrat", sans-serif;
        		font-size: 10rem;
        		color: rgba(200,200,200,0.5);
        		line-height: 9rem;
        		text-transform: uppercase;
        	}
            
            .btn{
                padding-left: 3rem;
                padding-right: 3rem;
                font-size: 2rem;
            }

        </style>
	</head>

	<body>
        <div style="margin:auto;width:80%">
            <h1>404</h1>
            <h2>Oh snap! it looks like we are missing a piece</h2><br/>
            <div style="margin:auto;text-align:center">
                <button class="btn btn-info">home</button>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="./files/dist/js/ripples.min.js"></script>
        <script src="./files/dist/js/material.min.js"></script>
        <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
        <script>
            $('button').click(function(){
                window.location.href = 'http://10.52.99.54:3000/login';
            });
        </script>
	</body>
</html>