<html>
    <head>
        <meta charset="utf-8">
        <title>SAP Biddo</title>
        
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>  
        
        <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/money-finance/512/auction-hammer-512.png">
    </head>
    <style>
        body{
            background: #f1f1f1;
            font-family: "Montserrat", sans-serif;
        }
        
        .container{
            margin: 3rem auto;
            width: 90%;
        }
        
        h1{
            font-size: 5rem;
            line-height: 4.6rem;
            background: #03a9f4;
            padding: 2rem;
            color: #f1f1f1;
            border-bottom: 0.8rem solid #5677fc;
            border-top: 0.8rem solid #5677fc;
        }
        
        h1 span{
            color: #C0392B;
        }
        
        h2{
            font-size: 3rem;
            line-height: 2.9rem;
            color: #f4511e;
        }
    </style>
    <body>
        <div class="container">
            <h1>
                We're sorry, but SAP Biddo doesn't work with <span>Internet Explorer 9</span> and its predecessors. Yeah too bad. But it's not the end of the world !
            </h1>
            <h2>kindly either upgrade to Internet Explorer 10 or use Chrome/Firefox.</h2>
        </div>
    </body>
</html>